.image-background
  +position(absolute, 0 null null 0)
  width: 100%
  height: 110vh
  overflow: hidden
  background-position: center center
  background-size: cover
  background-repeat: no-repeat
  background-image: url(../img/demo/1920x1080-bg.webp)