.avatar
  position: relative
  width: calc( 100% - 3rem )
  height: auto
  margin: 0 auto
  padding-top: 1.5rem
  padding-bottom: 6rem
  z-index: 1
  transform-origin: top left
  +MQ(M)
    padding-top: 3rem
    padding-bottom: 7.5rem
    width: calc( 100% - 12rem )
  +MQ(L)
    position: fixed
    top: 3rem
    left: 1.5rem
    width: 300px
    height: calc( 100% - 6rem )
    margin: 0
    padding-top: 0
    padding-bottom: 0
  +MQ(XL)
    left: 3rem
    width: 320px
  +MQ(XXL)
    top: 5rem
    left: 4rem
    width: 380px
    height: calc( 100% - 10rem )
  +MQ(XXXL)
    left: 5rem
    width: 400px

.avatar__container
  position: relative
  width: 100%
  height: 100%
  padding: 2.5rem
  display: flex
  flex-direction: column
  gap: 2rem
  justify-content: space-between
  z-index: 1
  &::before
    content: ""
    display: block
    +position(absolute, 0 null null 0)
    width: 100%
    height: 100%
    background-color: var(--base-tint)
    border: 1px solid var(--stroke-elements)
    border-radius: var(--_radius-xl)
    z-index: -1
  +MQ(L)
    padding: 2rem
    gap: 0
    justify-content: space-between
  +MQ(XL)
    padding: 2.5rem
  +MQ(XXL)
    padding: 3.5rem

.avatar__block
  position: relative
  &:first-child
    margin-bottom: 0
  &:last-child
    margin-bottom: 0
  +MQ(M)
    &:first-child
      margin-bottom: 0
  +MQ(L)
    margin-bottom: 0
    &:first-child
      margin-bottom: 0

.avatar__logo
  margin-bottom: 1rem
  +MQ(XXL)
    margin-bottom: 2rem

.logo__image
  width: 60px
  height: 60px
  svg
    width: 100%
    height: auto
  +MQ(XXL)
    width: 75px
    height: 75px

.logo__caption
  padding-left: 2rem
  p
    font: normal 700 2.8rem/1.06 var(--_font-accent)
    color: var(--t-bright)
  +MQ(XXL)
    p
      font-size: 3.6rem

.avatar__image
  overflow: hidden
  border-radius: var(--_radius-l)
  margin-bottom: 0.8rem
  width: 100%
  height: auto
  aspect-ratio: 1 / 1
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--base)
  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block
  +MQ(XXL)
    margin-bottom: 1rem

.avatar__socials
  margin-bottom: 1rem

.avatar__btnholder
