// Projects List Styles
.section-subtitle-wrapper
  margin-bottom: 2rem
  padding-bottom: 1.5rem
  border-bottom: 2px solid var(--stroke-elements)

.section-subtitle
  display: inline-flex
  align-items: center
  gap: 1rem
  font: normal 600 2rem/1.3 var(--_font-accent)
  color: var(--t-bright)
  margin: 0
  +MQ(M)
    font-size: 2.2rem
  +MQ(L)
    font-size: 2.4rem
  +MQ(XL)
    font-size: 2.6rem
  i
    font-size: 2.4rem
    color: var(--accent)
    +MQ(M)
      font-size: 2.6rem
    +MQ(L)
      font-size: 2.8rem
    +MQ(XL)
      font-size: 3rem

.projects-list
  width: 100%
  max-width: 100%

.project-item
  position: relative
  padding: 3rem 0
  +MQ(M)
    padding: 4rem 0
  +MQ(L)
    padding: 5rem 0

.project-item__header
  margin-bottom: 2rem
  gap: 2rem
  +MQ(M)
    gap: 3rem

.project-item__number
  flex-shrink: 0
  .project-number
    font: normal 700 4rem/1 var(--_font-accent)
    color: var(--accent)
    opacity: 0.3
    +MQ(M)
      font-size: 5rem
    +MQ(L)
      font-size: 6rem

.project-item__title
  .project-title
    margin: 0 0 1rem
    font: normal 700 2rem/1.2 var(--_font-accent)
    color: var(--t-bright)
    +MQ(M)
      font-size: 2.4rem
    +MQ(L)
      font-size: 2.8rem
    +MQ(XL)
      font-size: 3.2rem
    a
      color: var(--t-bright)
      text-decoration: none
      display: inline-flex
      align-items: center
      gap: 0.5rem
      transition: color 0.3s var(--_animbezier)
      i
        font-size: 2rem
        transition: transform 0.3s var(--_animbezier)
      &:hover
        color: var(--accent)
        i
          transform: translate(0.3rem, -0.3rem)

.project-meta
  gap: 0.8rem !important

.badge-tech
  display: inline-block
  padding: 0.4rem 1.2rem
  font-size: 1.2rem
  font-weight: 500
  color: var(--t-medium)
  background-color: var(--base-tint)
  border: 1px solid var(--stroke-controls)
  border-radius: 2rem
  transition: all 0.3s var(--_animbezier)
  +MQ(M)
    font-size: 1.3rem
    padding: 0.5rem 1.4rem
  &:hover
    color: var(--accent)
    border-color: var(--accent)

.project-item__content
  padding-left: 0
  +MQ(M)
    padding-left: 8rem
  +MQ(L)
    padding-left: 9rem

.project-description
  font-size: 1.5rem
  line-height: 1.6
  color: var(--t-default)
  margin-bottom: 0
  +MQ(M)
    font-size: 1.6rem
  +MQ(L)
    font-size: 1.7rem

.project-info
  flex-wrap: wrap
  .info-item
    .info-label
      display: block
      font-size: 1.1rem
      color: var(--t-muted)
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 0.4rem
    .info-value
      font-size: 1.4rem
      font-weight: 600
      color: var(--t-bright)
      margin: 0
      +MQ(M)
        font-size: 1.5rem

.project-note
  padding: 1rem 1.5rem
  background-color: var(--base-tint)
  border-left: 3px solid var(--accent)
  border-radius: 0.5rem
  small
    display: flex
    align-items: center
    gap: 0.5rem
    font-size: 1.3rem
    color: var(--t-medium)
    i
      font-size: 1.6rem
      color: var(--accent)

.project-divider
  margin: 0
  border: none
  border-top: 1px solid var(--stroke-elements)
  opacity: 0.3

